{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "Backend/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/main.py"
    },
    {
      "src": "/health",
      "dest": "Backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "Frontend/dist/$1"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.12"
  }
}
